{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2019"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  }
}
