{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react-jsxdev",
    "lib": ["DOM", "es2015"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@pluralsight/shared": ["./packages/shared/src/index.ts"],
      "test-utils": ["./packages/react-utils/tests/test-utils.ts"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "resolveJsonModule": true,
    "removeComments": true,
    "rootDir": "./packages",
    "strict": true,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": ["packages/*/src", "packages/*/tests"],
  "exclude": [
    "website",
    "scripts",
    "packages/*/npm",
    "packages/design-tokens",
    "packages/headless-styles/*/generated",
    "packages/headless-styles/sandbox"
  ],
  "references": [
    {
      "path": "./packages/react"
    }
  ]
}
