{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "mgmcdermott.vscode-language-babel",
    "visualstudioexptteam.vscodeintellicode",
    "stylelint.vscode-stylelint",
    "sonarsource.sonarlint-vscode",
    "redhat.vscode-yaml",
    "unifiedjs.vscode-mdx",
    "davidanson.vscode-markdownlint",
    "arthurwang.vsc-prolog",
    "darkriszty.markdown-table-prettify"
  ]
}
